APP_NAME=API-MOLECOOL
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api-molecool.loc
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=molecool
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=ZfqMLFn2PDbCeubrIlfl3ED6hDcuKVhiSS97FMmhpMdPusQ9IQKKQ0i8dP6vBdqi
